<html>
    <head>
        <title>Fanfic Theater Reader</title>
        <script src="text_parsing.js"></script>
    </head>
    <body>
        <div id="segmentWrapper" class="segmentWrapper">
            
        </div>
    </body>
    <script src="websocket_viewer.js"></script>
</html>

<style>
    body {
        background-color: #1C1C1C;
        font-family:'Times New Roman', Times, serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .segmentWrapper {
        background-color: #1A1A1A;
        color: #FFF;
        font-size: 20px;
        width: 600px;
        height: 500px;
        white-space: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .text_segment img {
        width: unset;
        height: unset;
        max-width: 600px;
        max-height: 500px;
    }
</style>